{{- if .Values.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "aiteza-frontend.fullname" . }}
  labels:
    {{- include "aiteza-frontend.labels" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.podDisruptionBudget.minAvailable | default "50%" }}
  selector:
    matchLabels:
      {{- include "aiteza-frontend.selectorLabels" . | nindent 6 }}
{{- end }}
