apiVersion: v1
kind: Service
metadata:
  name: {{ include "aiteza-frontend.fullname" . }}
  labels:
    {{- include "aiteza-frontend.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type | quote }}
  {{- with .Values.service.clusterIP }}
  clusterIP: {{ . }}
  {{- end }}
  sessionAffinity: {{ .Values.service.sessionAffinity | default "None" }}
  selector:
    {{- include "aiteza-frontend.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.httpPort }}
      targetPort: http
      name: http
